# ^^^^^^^^^^^^^^^^^^^^^^
# Flask
# Also requires: None
# ^^^^^^^^^^^^^^^^^^^^^^
Flask==0.12

# ^^^^^^^^^^^^^^^^^^^^^^
# FLASK MARSHMALLOW
# Also requires: Flask
# ^^^^^^^^^^^^^^^^^^^^^^
flask-marshmallow==0.7.0
six==1.10.0
marshmallow==2.13.1
marshmallow-sqlalchemy==0.12.1

# ^^^^^^^^^^^^^^^^^^^^^^
# FLASK MIGRATE
# Also requires: Flask, Flask-SQLAlchemy
# ^^^^^^^^^^^^^^^^^^^^^^
Flask-Migrate==2.0.0
Flask-Script==2.0.5
alembic==0.8.8

# ^^^^^^^^^^^^^^^^^^^^^^
# FLASK RESTFUL
# Also requires: Flask, six
# ^^^^^^^^^^^^^^^^^^^^^^
Flask-RESTful==0.3.5

# ^^^^^^^^^^^^^^^^^^^^^^
# FLASK SQLALCHEMY
# Also requires: Flask
# ^^^^^^^^^^^^^^^^^^^^^^
Flask-SQLAlchemy==2.1
SQLAlchemy==1.1.2

# ^^^^^^^^^^^^^^^^^^^^^^
# TESTING
# ^^^^^^^^^^^^^^^^^^^^^^
factory-boy>=2.7.0,<3.0.0
pytest>=3.0.3,<4.0.0
requests-mock==1.1.0

# ^^^^^^^^^^^^^^^^^^^^^^
# STANDALONE
# ^^^^^^^^^^^^^^^^^^^^^^
psycopg2==2.6.2
requests>=2.11.1,<3.0.0
xmltodict>=0.10.2,<1.0.0
shortuuid>=0.5.0,<1.0.0

# ^^^^^^^^^^^^^^^^^^^^^^
# MISC
# ^^^^^^^^^^^^^^^^^^^^^^
ipython>=6.0.0
